name: prak
channels:
  - conda-forge
  - bioconda
  - matplotlib
  - anaconda
  - defaults
dependencies:
  - argtable2=2.13=h1de35cc_1001
  - blast-legacy=2.2.26=2
  - clustalo=1.2.4=hfc679d8_2
  - hmmer=3.3=h6de7cb9_1
  - libcxx=10.0.0=h1af66ff_2

